# microservices.service.a

./: README.md  ServiceA.csproj  ServiceEntryPoint.cs
.github/workflows/: release.yml
Api/: GrpcLoggingBehavior.cs  GrpcService.cs  GrpcValidationBehavior.cs  ServiceA.proto
Api/Validators/: GetItemValidator.cs
Application/Queries/GetItem/: Handler.cs  Request.cs  Response.cs
